<!DOCTYPE html>
<html>
	<head>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/qunit/git/qunit.css" type="text/css" media="screen" />
		<script type="text/javascript" src="http://code.jquery.com/qunit/git/qunit.js"></script>
	</head>
	<!-- Scripts-->
	<script type="text/javascript" src="json-cookie.js"></script>
	<!-- Tests -->
	<script type="text/javascript" src="./test/json-cookie.test.js"></script>
	<body> 
		<h1 id="qunit-header">JSON Cookie</h1>
		<h2 id="qunit-banner"></h2>
		<div id="qunit-testrunner-toolbar"></div>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
		<div id="qunit-fixture"></div>
	</body>
</html>